\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Page}{1}}
\newlabel{sec:firstpage}{{3}{1}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {4}CD-ROMs and Printed Proceedings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{2}}
\newlabel{sec:figs}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{2}}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
